<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ blog.tit_name }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="stylesheet" type="text/css" href="/static/chatbot.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="76x76" href="static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon-16x16.png">
    <link rel="manifest" href="static/images/site.webmanifest">
    <link rel="mask-icon" href="static/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/b33b219100.js" crossorigin="anonymous"></script>

    <script src="/static/js/testimonail.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .container1 {
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #fff;
            margin-top: 5px;
            padding-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .blog-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-top: 15px;
            color: #333;
            text-align: left;
        }

        .blog-details {
            font-size: 14px;
            color: #666;
            margin-left: 10px;
            margin-bottom: 20px;
            text-align: left;
        }

        .blog-image {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .blog-content {
            font-size: 18px;
            line-height: 1.6;
            margin-left: 10px;
            color: #333;
            margin-bottom: 20px;
        }

        .edit-delete-buttons {
            margin-top: 20px;
            text-align: left;
            margin-left: 10px;
        }

        .edit-delete-buttons a {
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-delete-buttons a:hover {
            background-color: #c82333;
        }
    </style>

</head>

<body>

    <!-- This is Nav Bar -->
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Brain Mentor</label>
            <ul id="menu">
                <li><a href="/home">Home</a></li>
                <li><a href="/detection">Detection</a></li>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/patient_treat">Treatments</a></li>
                <li><a href="/blog">Blogs</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Content -->
    <div class="container1">
        {% if blog.base64_image %}
        <img src="data:image/jpeg;base64,{{ blog.base64_image }}" class="blog-image" alt="{{ blog.tit_name }}">
        {% endif %}
        <h1 class="blog-title">{{ blog.tit_name }}</h1>
        <div class="blog-details">
            <p>By {{ blog.author }} on {{ blog.pub_date.strftime('%B %d, %Y') }}</p>
        </div>
        <div class="blog-content">
            <p>{{ blog.content }}</p>
        </div>
        <div class="edit-delete-buttons">
            <a href="/edit/{{ blog.blog_id }}" class="btn btn-primary"><i class="fas fa-pen"></i></a>
            <a href="/delete/{{ blog.blog_id }}" class="btn btn-danger"><i class="fas fa-trash-alt"></i> </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Location</h2>
                    <span>
                        <h5>Address:</h5>
                        Pakistan Kamra Rd,<br>
                        Attock City, 43600<br>
                    </span>
                    <span><h5>Phone:</h5>(750) 435-6352</span>
                    <span><h5>Fax:</h5>(750) 435-6352</span>
                </div>
                <div class="footer-col">
                    <h2>Blog</h2>
                    <ul>
                        <li><a href="#">Right Sidebar</a></li>
                        <li><a href="#">Left Sidebar</a></li>
                        <li><a href="#">Full Width </a></li>
                        <li><a href="#">Blog Grid </a></li>
                        <li><a href="#">Blog Details </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Appointment</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur<br>
                        adipisicing elit. nemo obcaecati.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <span>© 2023 BrainMentor. All rights reserved.</span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var links = document.querySelectorAll("#menu a");

            // Add click event listener to each link
            links.forEach(function (link) {
                link.addEventListener("click", function (event) {
                    // Remove "active" class from all links
                    links.forEach(function (otherLink) {
                        otherLink.classList.remove("active");
                    });

                    // Add "active" class to the clicked link
                    this.classList.add("active");
                });
            });

            // Set initial active link based on the current URL path
            var currentPath = window.location.pathname;
            links.forEach(function (link) {
                // Check if the current URL contains the link's href value
                if (currentPath.indexOf(link.getAttribute("href")) !== -1) {
                    link.classList.add("active");
                }
            });
        });
    </script>

</body>

</html>
